{
  "name": "SeamLabsTask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Amr Fahim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
